{
  "name": "hexo-site",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "hexo generate",
    "clean": "hexo clean",
    "deploy": "hexo deploy",
    "server": "hexo server",
    "preview": "hexo server -p 4000",
    "minify": "npx gulp",
    "build:minify": "hexo generate && npx gulp"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "hexo": {
    "version": "6.3.0"
  },
  "dependencies": {
    "hexo": "^6.3.0",
    "hexo-renderer-markdown-it": "^6.1.0",
    "hexo-renderer-stylus": "^3.0.0",
    "hexo-deployer-git": "^4.0.0",
    "hexo-generator-sitemap": "^3.0.1",
    "hexo-generator-feed": "^3.0.0",
    "hexo-generator-searchdb": "^1.4.0",
    "hexo-abbrlink": "^2.2.1",
    "hexo-filter-nofollow": "^2.0.2",
    "hexo-butterfly-tag-plugins-plus": "latest",
    "hexo-butterfly-swiper": "latest",
    "hexo-butterfly-envelope": "latest",
    "hexo-butterfly-clock-anzhiyu": "latest",
    "hexo-butterfly-wowjs": "latest",
    "hexo-wordcount": "latest",
    "hexo-tag-aplayer": "latest",
    "hexo-tag-map": "latest",
    "hexo-pdf": "latest",
    "markdown-it-emoji": "latest",
    "markdown-it-mark": "latest"
  },
  "devDependencies": {
    "gulp": "^5.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-htmlmin": "^5.0.1",
    "gulp-htmlclean": "^2.7.22",
    "gulp-terser": "^2.1.0"
  }
}
